
import("//sdkpath.gni")

static_library("gen_v8") {

    include_dirs = [

        "$ndkIncludePath",
        "$sdkPath/include/c++/7.2.0",
        "$sdkPath/include/c++/7.2.0/include",
        "$sdkPath/include/c++/7.2.0/x86_64-unknown-linux-gnu/",
        "$sdkPath2/usr/lib/x86_64-linux-gnu/glib-2.0/include",

        "$sdkPath/sysroot/usr/include",
        "$sdkPath/sysroot/usr/",
        "$sdkPath/sysroot/usr/include/linux",
        "$sdkPath2/usr/include/libdrm",

        "//",

        "$sdkPath2/usr/include/cairo",
        "$sdkPath2/usr/include/glib-2.0",
        "$sdkPath2/usr/include/gtk-3.0",
        "$sdkPath2/usr/include/gdk-pixbuf-2.0",
        "$sdkPath2/usr/include/atk-1.0",
        "$sdkPath2/usr/include/pango-1.0",

        "//linux",        

        "//gen",
        # "//gen/v8x64linux",
        # "//gen/v8x64linux/include",
        "//third_party/abseil-cpp",
        "//v8",
        "//v8/include",
        "//third_party/icu/source/i18n",
        "//third_party/icu/source/common",
        "//third_party/openssl/openssl/include",

        "//gen/v8x64linux",
        "//gen/v8x64linux/include",        

    ]

    cflags = [
        
        "-fms-extensions",
        "-frtti",
        "-D_GLIBCXX_USE_C99_MATH",
        "-D_CRT_SECURE_NO_WARNINGS",
        "-D_GLIBCXX_USE_CXX11_ABI=1",
        
        "-D_CRT_SECURE_NO_DEPRECATE",
        "-D_CRT_NONSTDC_NO_DEPRECATE",
        "-D_HAS_EXCEPTIONS=0",

        "-DNOMINMAX",
        "-DENABLE_DISASSEMBLER",
        "-DOBJECT_PRINT",
            
        "-DDYNAMIC_ANNOTATIONS_ENABLED=0",
        "-DV8_OS_LINUX",
        
        "-DV8_HAVE_TARGET_OS",
        "-DV8_TARGET_OS_LINUX",
        "-DBUILDING_V8_SHARED=1",
        "-DBUILDING_UV_SHARED=1",
        "-DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64",
        "-DV8_INTL_SUPPORT",
        "-DV8_USE_EXTERNAL_STARTUP_DATA",
        "-DV8_ATOMIC_OBJECT_FIELD_WRITES",
        "-DV8_ENABLE_LAZY_SOURCE_POSITIONS",
        "-DV8_SHARED_RO_HEAP",
        "-DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH",
        "-DV8_SHORT_BUILTIN_CALLS",
        "-DV8_ENABLE_SYSTEM_INSTRUMENTATION",
        "-DV8_ENABLE_ETW_STACK_WALKING",
        "-DV8_ENABLE_WEBASSEMBLY",
        "-DV8_ALLOCATION_FOLDING",
        "-DV8_ALLOCATION_SITE_TRACKING",
        "-DV8_ADVANCED_BIGINT_ALGORITHMS",
        "-DV8_USE_ZLIB",
            
        "-DV8_EXTERNAL_CODE_SPACE",
        "-DV8_COMPRESS_POINTERS",
        "-DV8_COMPRESS_POINTERS_IN_SHARED_CAGE",
        "-DV8_31BIT_SMIS_ON_64BIT_ARCH",
        "-DV8_DEPRECATION_WARNINGS",
        "-DCPPGC_CAGED_HEAP",
        "-DCPPGC_YOUNG_GENERATION",
        "-DCPPGC_POINTER_COMPRESSION",

        "-DENABLE_HANDLE_ZAPPING",
        "-DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_SHARED",
        "-DUCONFIG_NO_SERVICE=1",
        "-DU_ENABLE_DYLOAD=0",
        "-DU_STATIC_IMPLEMENTATION=1",
        "-DU_HAVE_STD_STRING=1",
        "-DUCONFIG_NO_BREAK_ITERATION=0",

        "-fPIC", 
        "-fno-exceptions", 
        "-fvisibility=hidden", 
        "--target=x86_64-linux-guneabi", 
        "-DUSE_EGL", 
        "-DSK_GL", 
        "-DSK_SUPPORT_GPU=1", 
        "-DSK_GRAPHITE_ENABLED", 
        "-DSK_SUPPORT_LEGACY_SLUG_CONVERT", 
        "-DSK_B32_SHIFT=16", 
        "-DSK_G32_SHIFT=8", 
        "-DSK_R32_SHIFT=0", 
        "-DSK_A32_SHIFT=24", 
        "-DOS_LINUX=1", 
        "-DENABLE_MB_MEDIA=1", 
        "-DV8_HOST_ARCH_X64", 
        "-DV8_TARGET_ARCH_X64", 
        "-D__POINT_SIZE__=8", 
        "-D__USE_OPENGL__", 
        "-DV8_ENABLE_MAGLEV", 
        "-mno-avx", 
        "-DV8_EXTERNAL_CODE_SPACE",
        "-DV8_DEPRECATION_WARNINGS", 
        "-DV8_COMPRESS_POINTERS", 
        "-DV8_COMPRESS_POINTERS_IN_SHARED_CAGE", 
        "-DV8_31BIT_SMIS_ON_64BIT_ARCH", 
        "-DCPPGC_CAGED_HEAP", 
        "-DCPPGC_YOUNG_GENERATION", 
        "-DCPPGC_POINTER_COMPRESSION", 

    ]

    sources = [

        "//v8/src/heap/base/asm/x64/push_registers_asm_x64.cc",
        # "//v8/src/heap/base/asm/arm64/push_registers_asm_arm64.cc",
        # "//v8/src/heap/base/asm/arm/push_registers_asm_arm.cc",
        "//v8/src/heap/allocation-observer.cc",
        "//v8/src/heap/array-buffer-sweeper.cc",
        "//v8/src/heap/base-space.cc",
        "//v8/src/heap/basic-memory-chunk.cc",
        "//v8/src/heap/code-object-registry.cc",
        "//v8/src/heap/code-range.cc",
        "//v8/src/heap/code-stats.cc",
        "//v8/src/heap/collection-barrier.cc",
        "//v8/src/heap/combined-heap.cc",
        "//v8/src/heap/concurrent-allocator.cc",
        "//v8/src/heap/concurrent-marking.cc",
        "//v8/src/heap/embedder-tracing.cc",
        "//v8/src/heap/evacuation-verifier.cc",
        "//v8/src/heap/factory-base.cc",
        "//v8/src/heap/factory-heap.cc",
        "//v8/src/heap/finalization-registry-cleanup-task.cc",
        "//v8/src/heap/free-list-heap.cc",
        "//v8/src/heap/gc-idle-time-handler.cc",
        "//v8/src/heap/gc-tracer.cc",
        "//v8/src/heap/global-handle-marking-visitor.cc",
        "//v8/src/heap/heap-allocator.cc",
        "//v8/src/heap/heap-controller.cc",
        "//v8/src/heap/heap-heap.cc",
        "//v8/src/heap/heap-layout-tracer.cc",
        "//v8/src/heap/heap-verifier.cc",
        "//v8/src/heap/heap-write-barrier.cc",
        "//v8/src/heap/incremental-marking-job.cc",
        "//v8/src/heap/incremental-marking.cc",
        "//v8/src/heap/index-generator.cc",
        "//v8/src/heap/invalidated-slots.cc",
        "//v8/src/heap/large-spaces.cc",
        "//v8/src/heap/local-factory.cc",
        "//v8/src/heap/local-heap.cc",
        "//v8/src/heap/mark-compact.cc",
        "//v8/src/heap/marking-barrier.cc",
        "//v8/src/heap/marking-worklist.cc",
        "//v8/src/heap/marking.cc",
        "//v8/src/heap/memory-allocator.cc",
        "//v8/src/heap/memory-chunk-layout.cc",
        "//v8/src/heap/memory-chunk.cc",
        "//v8/src/heap/memory-measurement.cc",
        "//v8/src/heap/memory-reducer.cc",
        "//v8/src/heap/new-spaces.cc",
        "//v8/src/heap/object-stats.cc",
        "//v8/src/heap/objects-visiting.cc",
        "//v8/src/heap/paged-spaces.cc",
        "//v8/src/heap/pretenuring-handler.cc",
        "//v8/src/heap/read-only-heap.cc",
        "//v8/src/heap/read-only-spaces.cc",
        "//v8/src/heap/reference-summarizer.cc",
        "//v8/src/heap/safepoint.cc",
        "//v8/src/heap/scavenge-job.cc",
        "//v8/src/heap/scavenger.cc",
        "//v8/src/heap/setup-heap-internal.cc",
        "//v8/src/heap/slot-set.cc",
        "//v8/src/heap/spaces.cc",
        "//v8/src/heap/stress-marking-observer.cc",
        "//v8/src/heap/stress-scavenge-observer.cc",
        "//v8/src/heap/sweeper.cc",
        "//v8/src/heap/weak-object-worklists.cc",
        "//v8/src/heap/base/active-system-pages.cc",
        "//v8/src/heap/base/stack.cc",
        "//v8/src/heap/base/worklist.cc",
        "//v8/src/heap/cppgc/allocation.cc",
        "//v8/src/heap/cppgc/caged-heap.cc",
        "//v8/src/heap/cppgc/caged-heap-local-data.cc",
        "//v8/src/heap/cppgc/compaction-worklists.cc",
        "//v8/src/heap/cppgc/compactor.cc",
        "//v8/src/heap/cppgc/concurrent-marker.cc",
        "//v8/src/heap/cppgc/explicit-management.cc",
        "//v8/src/heap/cppgc/free-list.cc",
        "//v8/src/heap/cppgc/gc-info-table.cc",
        "//v8/src/heap/cppgc/gc-info.cc",
        "//v8/src/heap/cppgc/gc-invoker.cc",
        "//v8/src/heap/cppgc/heap-base.cc",
        "//v8/src/heap/cppgc/heap-consistency.cc",
        "//v8/src/heap/cppgc/heap-growing.cc",
        "//v8/src/heap/cppgc/heap-object-header.cc",
        "//v8/src/heap/cppgc/heap-page.cc",
        "//v8/src/heap/cppgc/heap-space.cc",
        "//v8/src/heap/cppgc/heap-state.cc",
        "//v8/src/heap/cppgc/heap-statistics-collector.cc",
        "//v8/src/heap/cppgc/heap.cc",
        "//v8/src/heap/cppgc/incremental-marking-schedule.cc",
        "//v8/src/heap/cppgc/liveness-broker.cc",
        "//v8/src/heap/cppgc/logging.cc",
        "//v8/src/heap/cppgc/marker.cc",
        "//v8/src/heap/cppgc/marking-state.cc",
        "//v8/src/heap/cppgc/marking-verifier.cc",
        "//v8/src/heap/cppgc/marking-visitor.cc",
        "//v8/src/heap/cppgc/marking-worklists.cc",
        "//v8/src/heap/cppgc/member-storage.cc",
        "//v8/src/heap/cppgc/memory.cc",
        "//v8/src/heap/cppgc/name-trait.cc",
        "//v8/src/heap/cppgc/object-allocator.cc",
        "//v8/src/heap/cppgc/object-size-trait.cc",
        "//v8/src/heap/cppgc/page-memory.cc",
        "//v8/src/heap/cppgc/persistent-node.cc",
        "//v8/src/heap/cppgc/platform.cc",
        "//v8/src/heap/cppgc/pointer-policies.cc",
        "//v8/src/heap/cppgc/prefinalizer-handler.cc",
        "//v8/src/heap/cppgc/process-heap-statistics.cc",
        "//v8/src/heap/cppgc/process-heap.cc",
        "//v8/src/heap/cppgc/raw-heap.cc",
        "//v8/src/heap/cppgc/remembered-set.cc",
        "//v8/src/heap/cppgc/source-location.cc",
        "//v8/src/heap/cppgc/stats-collector.cc",
        "//v8/src/heap/cppgc/sweeper-cppgc.cc",
        "//v8/src/heap/cppgc/trace-trait.cc",
        "//v8/src/heap/cppgc/virtual-memory.cc",
        "//v8/src/heap/cppgc/visitor.cc",
        "//v8/src/heap/cppgc/write-barrier.cc",
        "//v8/src/heap/cppgc-js/cpp-heap.cc",
        "//v8/src/heap/cppgc-js/cpp-snapshot.cc",
        "//v8/src/heap/cppgc-js/unified-heap-marking-state.cc",
        "//v8/src/heap/cppgc-js/unified-heap-marking-verifier.cc",
        "//v8/src/heap/cppgc-js/unified-heap-marking-visitor.cc",
        "//v8/src/heap/third-party/heap-api-stub.cc",

        "//gen/v8x64linux/torque-generated/src/builtins/promise-resolve-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/promise-resolve-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/promise-then-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/promise-then-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/proxy-constructor-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/proxy-constructor-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/proxy-delete-property-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/proxy-delete-property-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/proxy-get-property-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/proxy-get-property-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/proxy-get-prototype-of-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/proxy-get-prototype-of-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/proxy-has-property-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/proxy-has-property-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/proxy-is-extensible-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/proxy-is-extensible-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/proxy-prevent-extensions-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/proxy-prevent-extensions-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/proxy-revocable-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/proxy-revocable-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/proxy-revoke-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/proxy-revoke-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/proxy-set-property-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/proxy-set-property-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/proxy-set-prototype-of-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/proxy-set-prototype-of-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/proxy-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/proxy-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/reflect-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/reflect-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/regexp-exec-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/regexp-exec-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/regexp-match-all-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/regexp-match-all-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/regexp-match-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/regexp-match-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/regexp-replace-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/regexp-replace-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/regexp-search-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/regexp-search-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/regexp-source-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/regexp-source-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/regexp-split-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/regexp-split-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/regexp-test-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/regexp-test-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/regexp-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/regexp-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-at-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-at-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-endswith-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-endswith-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-html-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-html-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-includes-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-includes-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-indexof-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-indexof-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-iterator-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-iterator-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-match-search-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-match-search-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-pad-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-pad-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-repeat-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-repeat-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-replaceall-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-replaceall-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-slice-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-slice-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-startswith-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-startswith-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-substring-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-substring-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-substr-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-substr-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-trim-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/string-trim-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/symbol-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/symbol-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/torque-internal-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/torque-internal-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-at-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-at-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-createtypedarray-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-createtypedarray-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-entries-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-entries-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-every-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-every-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-filter-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-filter-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-findindex-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-findindex-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-findlastindex-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-findlastindex-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-findlast-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-findlast-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-find-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-find-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-foreach-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-foreach-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-from-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-from-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-keys-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-keys-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-of-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-of-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-reduceright-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-reduceright-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-reduce-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-reduce-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-set-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-set-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-slice-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-slice-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-some-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-some-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-sort-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-sort-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-subarray-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-subarray-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-to-reversed-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-to-reversed-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-to-sorted-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-to-sorted-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-values-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-values-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-with-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/typed-array-with-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/wasm-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/wasm-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/weak-ref-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/weak-ref-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/debug/debug-wasm-objects-tq.cc",
        "//gen/v8x64linux/torque-generated/src/debug/debug-wasm-objects-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/ic/handler-configuration-tq.cc",
        "//gen/v8x64linux/torque-generated/src/ic/handler-configuration-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/turbofan-types-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/allocation-site-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/allocation-site-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/api-callbacks-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/api-callbacks-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/arguments-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/arguments-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/bigint-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/bigint-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/call-site-info-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/call-site-info-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/cell-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/cell-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/code-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/code-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/contexts-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/contexts-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/data-handler-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/data-handler-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/debug-objects-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/debug-objects-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/descriptor-array-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/descriptor-array-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/embedder-data-array-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/embedder-data-array-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/feedback-cell-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/feedback-cell-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/feedback-vector-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/feedback-vector-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/fixed-array-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/fixed-array-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/foreign-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/foreign-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/free-space-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/free-space-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/heap-number-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/heap-number-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/heap-object-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/heap-object-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-array-buffer-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-array-buffer-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-array-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-array-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-atomics-synchronization-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-atomics-synchronization-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-collection-iterator-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-collection-iterator-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-collection-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-function-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-function-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-generator-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-generator-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-objects-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-objects-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-promise-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-promise-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-proxy-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-proxy-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-raw-json-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-raw-json-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-regexp-string-iterator-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-regexp-string-iterator-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-regexp-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-regexp-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-shadow-realm-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-shadow-realm-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-shared-array-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-shared-array-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-struct-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-struct-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-temporal-objects-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-temporal-objects-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-weak-refs-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-weak-refs-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/literal-objects-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/literal-objects-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/map-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/map-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/megadom-handler-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/megadom-handler-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/microtask-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/microtask-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/module-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/module-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/name-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/name-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/oddball-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/oddball-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/ordered-hash-table-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/ordered-hash-table-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/primitive-heap-object-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/primitive-heap-object-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/promise-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/promise-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/property-array-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/property-array-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/property-cell-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/property-cell-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/property-descriptor-object-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/property-descriptor-object-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/prototype-info-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/prototype-info-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/regexp-match-info-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/regexp-match-info-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/scope-info-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/scope-info-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/script-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/script-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/shared-function-info-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/shared-function-info-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/source-text-module-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/source-text-module-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/string-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/string-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/struct-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/struct-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/swiss-hash-table-helpers-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/swiss-hash-table-helpers-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/swiss-name-dictionary-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/swiss-name-dictionary-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/synthetic-module-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/synthetic-module-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/template-objects-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/template-objects-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/templates-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/templates-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/torque-defined-classes-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/torque-defined-classes-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/turbofan-types-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-collection-tq.cc",
        "//gen/v8x64linux/torque-generated/src/wasm/wasm-objects-tq.cc",
        "//gen/v8x64linux/torque-generated/src/wasm/wasm-objects-tq-csa.cc",
        "//gen/v8x64linux/src/inspector/protocol/Debugger.cpp",
        "//gen/v8x64linux/src/inspector/protocol/HeapProfiler.cpp",
        "//gen/v8x64linux/src/inspector/protocol/Profiler.cpp",
        "//gen/v8x64linux/src/inspector/protocol/Protocol.cpp",
        "//gen/v8x64linux/src/inspector/protocol/Runtime.cpp",
        "//gen/v8x64linux/src/inspector/protocol/Schema.cpp",
        "//gen/v8x64linux/src/inspector/protocol/Console.cpp",
        "//gen/v8x64linux/src/regexp/special-case.cc",
        "//gen/v8x64linux/torque-generated/class-debug-readers.cc",
        "//gen/v8x64linux/torque-generated/class-verifiers.cc",
        "//gen/v8x64linux/torque-generated/debug-macros.cc",
        "//gen/v8x64linux/torque-generated/enum-verifiers.cc",
        "//gen/v8x64linux/torque-generated/exported-macros-assembler.cc",
        "//gen/v8x64linux/torque-generated/factory.cc",
        "//gen/v8x64linux/torque-generated/objects-printer.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/internal-coverage-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/internal-coverage-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/internal-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/internal-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/iterator-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/iterator-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/math-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/math-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/number-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/number-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/object-fromentries-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/object-fromentries-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/object-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/object-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/promise-abstract-operations-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/promise-abstract-operations-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/promise-all-element-closure-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/promise-all-element-closure-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/promise-all-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/promise-all-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/promise-any-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/promise-any-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/promise-constructor-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/promise-constructor-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/promise-finally-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/promise-finally-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/promise-jobs-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/promise-jobs-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/promise-misc-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/promise-misc-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/promise-race-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/promise-race-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/promise-reaction-job-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/promise-reaction-job-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/aggregate-error-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/aggregate-error-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-at-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-at-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/arraybuffer-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/arraybuffer-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-concat-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-concat-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-copywithin-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-copywithin-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-every-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-every-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-filter-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-filter-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-findindex-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-findindex-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-findlastindex-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-findlastindex-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-findlast-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-findlast-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-find-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-find-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-foreach-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-foreach-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-from-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-from-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-isarray-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-isarray-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-join-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-join-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-lastindexof-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-lastindexof-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-map-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-map-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-of-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-of-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-reduce-right-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-reduce-right-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-reduce-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-reduce-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-reverse-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-reverse-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-shift-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-shift-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-slice-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-slice-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-some-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-some-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-splice-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-splice-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-to-reversed-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-to-reversed-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-to-sorted-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-to-sorted-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-to-spliced-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-to-spliced-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-unshift-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-unshift-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-with-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/array-with-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/base-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/base-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/boolean-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/boolean-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/builtins-bigint-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/builtins-bigint-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/builtins-string-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/builtins-string-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/cast-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/cast-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/collections-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/collections-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/console-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/console-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/constructor-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/constructor-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/conversion-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/conversion-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/convert-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/convert-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/data-view-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/data-view-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/finalization-registry-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/finalization-registry-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/frame-arguments-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/frame-arguments-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/frames-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/frames-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/function-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/function-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/growable-fixed-array-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/growable-fixed-array-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/ic-callable-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/ic-callable-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/ic-tq.cc",
        "//gen/v8x64linux/torque-generated/src/builtins/ic-tq-csa.cc",




        "//gen/v8x64linux/torque-generated/third_party/v8/builtins/array-sort-tq.cc",
        "//gen/v8x64linux/torque-generated/third_party/v8/builtins/array-sort-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/test/torque/test-torque-tq.cc",
        "//gen/v8x64linux/torque-generated/test/torque/test-torque-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-locale-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-number-format-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-number-format-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-list-format-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-list-format-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-locale-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/intl-objects-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/intl-objects-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-collator-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-collator-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-display-names-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-duration-format-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-date-time-format-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-date-time-format-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-display-names-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-duration-format-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-segments-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-segments-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-break-iterator-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-break-iterator-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-plural-rules-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-plural-rules-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-relative-time-format-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-relative-time-format-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-segmenter-tq.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-segmenter-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-segment-iterator-tq-csa.cc",
        "//gen/v8x64linux/torque-generated/src/objects/js-segment-iterator-tq.cc",


    ]

}