import("//sdkpath.gni")

static_library("base") {

  include_dirs = [

    "$ndkIncludePath",
    "$sdkPath/include/c++/7.2.0",
    "$sdkPath/include/c++/7.2.0/include",
    "$sdkPath/include/c++/7.2.0/x86_64-unknown-linux-gnu/",
    "$sdkPath2/usr/lib/x86_64-linux-gnu/glib-2.0/include",

    "$sdkPath/sysroot/usr/include",
    "$sdkPath/sysroot/usr/",
    "$sdkPath/sysroot/usr/include/linux",
    "$sdkPath2/usr/include/libdrm",

    "//",

    "$sdkPath2/usr/include/cairo",
    "$sdkPath2/usr/include/glib-2.0",
    "$sdkPath2/usr/include/gtk-3.0",
    "$sdkPath2/usr/include/gdk-pixbuf-2.0",
    "$sdkPath2/usr/include/atk-1.0",
    "$sdkPath2/usr/include/pango-1.0",

    "//linux",

    "//gen/v8/include",
    "//v8",
    "//v8/include",
    "//gen",
    "//third_party/",
    "//third_party/abseil-cpp",
    "//third_party/icu/source/common",
    "//audio_manager_base/blink",
    "//gen/blink/core",
    "//gen/blink/bindings/modules/v8",
    "//gen/blink/bindings/core/v8",
    "//gpu",
    "//third_party/libyuv/include",
    "//third_party/openssl/openssl/include",
    "//third_party/khronos",
    "//third_party/libxml/src/include",
    "//third_party/libxml/win32/include",
    "//third_party/fontconfig/src",
    "//third_party/skia",
    "//third_party/skia/include/core",
    "//third_party/skia/include/config",
    "//third_party/skia/include/codec",
    "//third_party/skia/include/device",
    "//third_party/skia/include/effects",
    "//third_party/skia/include/images",
    "//third_party/skia/include/pathops",
    "//third_party/skia/include/ports",
    "//third_party/skia/include/private",
    "//third_party/skia/include/utils",
    "//third_party/skia/include/gpu",
    "//third_party/angle/include",
    "//third_party/angle/src",
    "//third_party/icu/source/common",
    "//third_party/mesa_headers",
    "//third_party/libyuv/include",
    "//third_party/khronos",
    "//third_party/khronos/EGL",
    "//third_party/khronos/noninclude",
    "//gpu",

    "//gen/v8x64linux",
    "//gen/v8x64linux/include",   

  ]
  
  cflags = [

    "-fms-extensions",
    "-D_GLIBCXX_USE_C99_MATH",
    "-D_GNU_SOURCE",
    "-DUSE_GLIB=1",
    "-DUSE_AURA=1",
    "-DOS_LINUX_FOR_WIN=1",
    "-D_HAS_CONSTEXPR=0",
    "-DNO_TCMALLOC=1",
    "-DUSE_OZONE",
    "-DANGLE_ENABLE_GLSL=1",
    "-DMEDIA_IMPLEMENTATION=1",
    "-DSK_SUPPORT_LEGACY_DRAWLOOPER",

    #  gtk:
    # "-DSK_B32_SHIFT=0",
    # "-DSK_G32_SHIFT=8",
    # "-DSK_R32_SHIFT=16",
    # "-DSK_A32_SHIFT=24",

    #  opengl
    # "-DSK_B32_SHIFT=16",
    # "-DSK_G32_SHIFT=8",
    # "-DSK_R32_SHIFT=0",
    # "-DSK_A32_SHIFT=24",

    "-DDYNAMIC_ANNOTATIONS_ENABLED=0",
    "-DV8_OS_LINUX",
    "-DBUILDING_V8_SHARED=1",
    "-DBUILDING_UV_SHARED=1",

    "-DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64",
    "-DV8_INTL_SUPPORT",
    "-DV8_USE_EXTERNAL_STARTUP_DATA",
    "-DV8_ATOMIC_OBJECT_FIELD_WRITES",
    "-DV8_ENABLE_LAZY_SOURCE_POSITIONS",
    "-DV8_SHARED_RO_HEAP",
    "-DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH",
    "-DV8_SHORT_BUILTIN_CALLS",
    "-DV8_EXTERNAL_CODE_SPACE",
    "-DV8_ENABLE_SYSTEM_INSTRUMENTATION",
    "-DV8_ENABLE_WEBASSEMBLY",
    "-DV8_ALLOCATION_FOLDING",
    "-DV8_ALLOCATION_SITE_TRACKING",
    "-DV8_ADVANCED_BIGINT_ALGORITHMS",
    "-DV8_USE_ZLIB",
    # "-DV8_HOST_ARCH_X64",
    # "-DV8_ENABLE_MAGLEV",
    # "-DV8_ENABLE_ETW_STACK_WALKING",
    # "-DV8_COMPRESS_POINTERS",
    # "-DV8_COMPRESS_POINTERS_IN_SHARED_CAGE",
    # "-DV8_31BIT_SMIS_ON_64BIT_ARCH",
    # "-DV8_DEPRECATION_WARNINGS",
    # "-DCPPGC_CAGED_HEAP",
    # "-DCPPGC_YOUNG_GENERATION",
    # "-DCPPGC_POINTER_COMPRESSION",
    # "-DV8_TARGET_ARCH_X64",
    "-DV8_HAVE_TARGET_OS",
    "-DV8_TARGET_OS_LINUX",
    "-D_LIB",

    "-fPIC", 
    "-fno-exceptions", 
    "-fvisibility=hidden", 
    "--target=x86_64-linux-guneabi", 
    "-DUSE_EGL", 
    "-DSK_GL", 
    "-DSK_SUPPORT_GPU=1", 
    "-DSK_GRAPHITE_ENABLED", 
    "-DSK_SUPPORT_LEGACY_SLUG_CONVERT", 
    "-DSK_B32_SHIFT=16", 
    "-DSK_G32_SHIFT=8", 
    "-DSK_R32_SHIFT=0", 
    "-DSK_A32_SHIFT=24", 
    "-DOS_LINUX=1", 
    "-DENABLE_MB_MEDIA=1", 
    "-DV8_HOST_ARCH_X64", 
    "-DV8_TARGET_ARCH_X64", 
    "-D__POINT_SIZE__=8", 
    "-D__USE_OPENGL__", 
    "-DV8_ENABLE_MAGLEV", 
    "-mno-avx", 
    "-DV8_EXTERNAL_CODE_SPACE",
    "-DV8_DEPRECATION_WARNINGS", 
    "-DV8_COMPRESS_POINTERS", 
    "-DV8_COMPRESS_POINTERS_IN_SHARED_CAGE", 
    "-DV8_31BIT_SMIS_ON_64BIT_ARCH", 
    "-DCPPGC_CAGED_HEAP", 
    "-DCPPGC_YOUNG_GENERATION", 
    "-DCPPGC_POINTER_COMPRESSION",  

  ]

  sources = [

    "//cc/animation/animation.cc",
    "//cc/animation/animation_events.cc",
    "//cc/animation/animation_host.cc",
    "//cc/animation/animation_id_provider.cc",
    "//cc/animation/animation_timeline.cc",
    "//cc/animation/element_animations.cc",
    "//cc/animation/filter_animation_curve.cc",
    "//cc/animation/keyframe_model.cc",
    "//cc/animation/scroll_offset_animation_curve.cc",
    "//cc/animation/scroll_offset_animation_curve_factory.cc",
    "//cc/animation/scroll_offset_animations.cc",
    "//cc/animation/scroll_offset_animations_impl.cc",
    "//cc/animation/scroll_timeline.cc",
    "//cc/animation/worklet_animation.cc",
    "//cc/base/delayed_unique_notifier.cc",
    "//cc/base/devtools_instrumentation.cc",
    "//cc/base/histograms.cc",
    "//cc/base/index_rect.cc",
    "//cc/base/invalidation_region.cc",
    "//cc/base/list_container_helper.cc",
    "//cc/base/math_util.cc",
    "//cc/base/region.cc",
    "//cc/base/reverse_spiral_iterator.cc",
    "//cc/base/rolling_time_delta_history.cc",
    "//cc/base/simple_enclosed_region.cc",
    "//cc/base/spiral_iterator.cc",
    "//cc/base/tiling_data.cc",
    "//cc/base/unique_notifier.cc",
    "//cc/debug/debug_colors.cc",
    "//cc/debug/layer_tree_debug_state.cc",
    "//cc/debug/picture_debug_util.cc",
    "//cc/debug/rendering_stats.cc",
    "//cc/debug/rendering_stats_instrumentation.cc",
    "//cc/document_transition/document_transition_request.cc",
    "//cc/document_transition/document_transition_shared_element_id.cc",
    "//cc/input/browser_controls_offset_manager.cc",
    "//cc/input/input_handler.cc",
    "//cc/input/layer_selection_bound.cc",
    "//cc/input/main_thread_scrolling_reason.cc",
    "//cc/input/page_scale_animation.cc",
    "//cc/input/scroll_elasticity_helper.cc",
    "//cc/input/scroll_snap_data.cc",
    "//cc/input/scroll_state.cc",
    "//cc/input/scroll_state_data.cc",
    "//cc/input/scroll_utils.cc",
    "//cc/input/scrollbar_animation_controller.cc",
    "//cc/input/scrollbar_controller.cc",
    "//cc/input/single_scrollbar_animation_controller_thinning.cc",
    "//cc/input/snap_fling_controller.cc",
    "//cc/input/snap_fling_curve.cc",
    "//cc/input/snap_selection_strategy.cc",
    "//cc/layers/deadline_policy.cc",
    "//cc/layers/document_transition_content_layer.cc",
    "//cc/layers/document_transition_content_layer_impl.cc",
    "//cc/layers/draw_properties.cc",
    "//cc/layers/effect_tree_layer_list_iterator.cc",
    "//cc/layers/heads_up_display_layer.cc",
    "//cc/layers/heads_up_display_layer_impl.cc",
    "//cc/layers/layer.cc",
    "//cc/layers/layer_impl.cc",
    "//cc/layers/layer_list_iterator.cc",
    "//cc/layers/mirror_layer.cc",
    "//cc/layers/mirror_layer_impl.cc",
    "//cc/layers/nine_patch_generator.cc",
    "//cc/layers/nine_patch_layer.cc",
    "//cc/layers/nine_patch_layer_impl.cc",
    "//cc/layers/painted_overlay_scrollbar_layer.cc",
    "//cc/layers/painted_overlay_scrollbar_layer_impl.cc",
    "//cc/layers/painted_scrollbar_layer.cc",
    "//cc/layers/painted_scrollbar_layer_impl.cc",
    "//cc/layers/picture_layer.cc",
    "//cc/layers/picture_layer_impl.cc",
    "//cc/layers/recording_source.cc",
    "//cc/layers/render_surface_impl.cc",
    "//cc/layers/scrollbar_layer_base.cc",
    "//cc/layers/scrollbar_layer_impl_base.cc",
    "//cc/layers/solid_color_layer.cc",
    "//cc/layers/solid_color_layer_impl.cc",
    "//cc/layers/solid_color_scrollbar_layer.cc",
    "//cc/layers/solid_color_scrollbar_layer_impl.cc",
    "//cc/layers/surface_layer.cc",
    "//cc/layers/surface_layer_impl.cc",
    "//cc/layers/texture_layer.cc",
    "//cc/layers/texture_layer_impl.cc",
    "//cc/layers/tile_size_calculator.cc",
    "//cc/layers/touch_action_region.cc",
    "//cc/layers/ui_resource_layer.cc",
    "//cc/layers/ui_resource_layer_impl.cc",
    "//cc/layers/video_frame_provider_client_impl.cc",
    "//cc/layers/video_layer.cc",
    "//cc/layers/video_layer_impl.cc",
    "//cc/layers/viewport.cc",
    "//cc/layers/append_quads_data.cc",
    "//cc/metrics/average_lag_tracking_manager.cc",
    "//cc/metrics/begin_main_frame_metrics.cc",
    "//cc/metrics/compositor_frame_reporter.cc",
    "//cc/metrics/compositor_frame_reporting_controller.cc",
    "//cc/metrics/compositor_timing_history.cc",
    "//cc/metrics/custom_metrics_recorder.cc",
    "//cc/metrics/dropped_frame_counter.cc",
    "//cc/metrics/event_latency_tracing_recorder.cc",
    "//cc/metrics/event_latency_tracker.cc",
    "//cc/metrics/event_metrics.cc",
    "//cc/metrics/events_metrics_manager.cc",
    "//cc/metrics/frame_info.cc",
    "//cc/metrics/frame_sequence_metrics.cc",
    "//cc/metrics/frame_sequence_tracker.cc",
    "//cc/metrics/frame_sequence_tracker_collection.cc",
    "//cc/metrics/frame_sorter.cc",
    "//cc/metrics/jank_injector.cc",
    "//cc/metrics/jank_metrics.cc",
    "//cc/metrics/latency_ukm_reporter.cc",
    "//cc/metrics/lcd_text_metrics_reporter.cc",
    "//cc/metrics/throughput_ukm_reporter.cc",
    "//cc/metrics/total_frame_counter.cc",
    "//cc/metrics/ukm_smoothness_data.cc",
    "//cc/metrics/video_playback_roughness_reporter.cc",
    "//cc/metrics/web_vital_metrics.cc",
    "//cc/metrics/average_lag_tracker.cc",
    "//cc/mojo_embedder/async_layer_tree_frame_sink.cc",
    "//cc/paint/filter_operation.cc",
    "//cc/paint/filter_operations.cc",
    "//cc/paint/image_provider.cc",
    "//cc/paint/image_transfer_cache_entry.cc",
    "//cc/paint/paint_cache.cc",
    "//cc/paint/paint_filter.cc",
    "//cc/paint/paint_flags.cc",
    "//cc/paint/paint_image.cc",
    "//cc/paint/paint_image_builder.cc",
    "//cc/paint/paint_image_generator.cc",
    "//cc/paint/paint_op_buffer.cc",
    "//cc/paint/paint_op_buffer_serializer.cc",
    "//cc/paint/paint_op_reader.cc",
    "//cc/paint/paint_op_writer.cc",
    "//cc/paint/paint_record.cc",
    "//cc/paint/paint_recorder.cc",
    "//cc/paint/paint_shader.cc",
    "//cc/paint/paint_worklet_input.cc",
    "//cc/paint/paint_worklet_job.cc",
    "//cc/paint/raw_memory_transfer_cache_entry.cc",
    "//cc/paint/record_paint_canvas.cc",
    "//cc/paint/render_surface_filters.cc",
    "//cc/paint/scoped_raster_flags.cc",
    "//cc/paint/shader_transfer_cache_entry.cc",
    "//cc/paint/skia_paint_canvas.cc",
    "//cc/paint/skia_paint_image_generator.cc",
    "//cc/paint/skottie_frame_data.cc",
    "//cc/paint/skottie_mru_resource_provider.cc",
    "//cc/paint/skottie_resource_metadata.cc",
    "//cc/paint/skottie_serialization_history.cc",
    "//cc/paint/skottie_text_property_value.cc",
    "//cc/paint/skottie_transfer_cache_entry.cc",
    "//cc/paint/skottie_transform_property_value.cc",
    "//cc/paint/skottie_wrapper.cc",
    "//cc/paint/skottie_wrapper_impl.cc",
    "//cc/paint/solid_color_analyzer.cc",
    "//cc/paint/target_color_params.cc",
    "//cc/paint/transfer_cache_entry.cc",
    "//cc/paint/transfer_cache_serialize_helper.cc",
    "//cc/paint/clear_for_opaque_raster.cc",
    "//cc/paint/decode_stashing_image_provider.cc",
    "//cc/paint/decoded_draw_image.cc",
    "//cc/paint/discardable_image_map.cc",
    "//cc/paint/display_item_list.cc",
    "//cc/paint/draw_image.cc",
    "//cc/paint/element_id.cc",
    "//cc/raster/gpu_raster_buffer_provider.cc",
    "//cc/raster/lcd_text_disallowed_reason.cc",
    "//cc/raster/one_copy_raster_buffer_provider.cc",
    "//cc/raster/paint_worklet_image_provider.cc",
    "//cc/raster/playback_image_provider.cc",
    "//cc/raster/raster_buffer.cc",
    "//cc/raster/raster_buffer_provider.cc",
    "//cc/raster/raster_query_queue.cc",
    "//cc/raster/raster_source.cc",
    "//cc/raster/scoped_gpu_raster.cc",
    "//cc/raster/single_thread_task_graph_runner.cc",
    "//cc/raster/staging_buffer_pool.cc",
    "//cc/raster/synchronous_task_graph_runner.cc",
    "//cc/raster/raster_task.cc",
    "//cc/raster/task_graph_work_queue.cc",
    "//cc/raster/tile_task.cc",
    "//cc/raster/zero_copy_raster_buffer_provider.cc",
    "//cc/raster/bitmap_raster_buffer_provider.cc",
    "//cc/resources/memory_history.cc",
    "//cc/resources/resource_pool.cc",
    "//cc/resources/scoped_ui_resource.cc",
    "//cc/resources/shared_bitmap_id_registrar.cc",
    "//cc/resources/ui_resource_bitmap.cc",
    "//cc/resources/ui_resource_manager.cc",
    "//cc/resources/ui_resource_request.cc",
    "//cc/resources/cross_thread_shared_bitmap.cc",
    "//cc/scheduler/scheduler.cc",
    "//cc/scheduler/scheduler_settings.cc",
    "//cc/scheduler/scheduler_state_machine.cc",
    "//cc/tiles/decoded_image_tracker.cc",
    "//cc/tiles/eviction_tile_priority_queue.cc",
    "//cc/tiles/frame_viewer_instrumentation.cc",
    "//cc/tiles/gpu_image_decode_cache.cc",
    "//cc/tiles/image_controller.cc",
    "//cc/tiles/image_decode_cache.cc",
    "//cc/tiles/image_decode_cache_utils.cc",
    "//cc/tiles/mipmap_util.cc",
    "//cc/tiles/picture_layer_tiling.cc",
    "//cc/tiles/picture_layer_tiling_set.cc",
    "//cc/tiles/prioritized_tile.cc",
    "//cc/tiles/raster_tile_priority_queue.cc",
    "//cc/tiles/raster_tile_priority_queue_all.cc",
    "//cc/tiles/raster_tile_priority_queue_required.cc",
    "//cc/tiles/software_image_decode_cache.cc",
    "//cc/tiles/software_image_decode_cache_utils.cc",
    "//cc/tiles/tile.cc",
    "//cc/tiles/tile_draw_info.cc",
    "//cc/tiles/tile_manager.cc",
    "//cc/tiles/tile_priority.cc",
    "//cc/tiles/tile_task_manager.cc",
    "//cc/tiles/tiles_with_resource_iterator.cc",
    "//cc/tiles/tiling_set_eviction_queue.cc",
    "//cc/tiles/tiling_set_raster_queue_all.cc",
    "//cc/tiles/tiling_set_raster_queue_required.cc",
    "//cc/tiles/checker_image_tracker.cc",
    "//cc/trees/browser_controls_params.cc",
    "//cc/trees/clip_node.cc",
    "//cc/trees/commit_state.cc",
    "//cc/trees/compositor_commit_data.cc",
    "//cc/trees/damage_tracker.cc",
    "//cc/trees/de_jelly_state.cc",
    "//cc/trees/debug_rect_history.cc",
    "//cc/trees/draw_property_utils.cc",
    "//cc/trees/effect_node.cc",
    "//cc/trees/frame_rate_estimator.cc",
    "//cc/trees/image_animation_controller.cc",
    "//cc/trees/latency_info_swap_promise.cc",
    "//cc/trees/latency_info_swap_promise_monitor.cc",
    "//cc/trees/layer_tree_frame_sink.cc",
    "//cc/trees/layer_tree_host.cc",
    "//cc/trees/layer_tree_host_client.cc",
    "//cc/trees/layer_tree_host_impl.cc",
    "//cc/trees/layer_tree_impl.cc",
    "//cc/trees/layer_tree_mutator.cc",
    "//cc/trees/layer_tree_settings.cc",
    "//cc/trees/managed_memory_policy.cc",
    "//cc/trees/mobile_optimized_viewport_util.cc",
    "//cc/trees/occlusion.cc",
    "//cc/trees/occlusion_tracker.cc",
    "//cc/trees/paint_holding_commit_trigger.cc",
    "//cc/trees/presentation_time_callback_buffer.cc",
    "//cc/trees/property_animation_state.cc",
    "//cc/trees/property_tree.cc",
    "//cc/trees/property_tree_builder.cc",
    "//cc/trees/proxy_common.cc",
    "//cc/trees/proxy_impl.cc",
    "//cc/trees/proxy_main.cc",
    "//cc/trees/raster_context_provider_wrapper.cc",
    "//cc/trees/render_frame_metadata.cc",
    "//cc/trees/scroll_node.cc",
    "//cc/trees/single_thread_proxy.cc",
    "//cc/trees/sticky_position_constraint.cc",
    "//cc/trees/swap_promise_manager.cc",
    "//cc/trees/target_property.cc",
    "//cc/trees/task_runner_provider.cc",
    "//cc/trees/throttle_decider.cc",
    "//cc/trees/transform_node.cc",
    "//cc/trees/tree_synchronizer.cc",
    "//cc/trees/ukm_manager.cc",
    "//cc/trees/viewport_layers.cc",
    "//cc/trees/animated_paint_worklet_tracker.cc",
    "//device/base/synchronization/one_writer_seqlock.cc",
    "//components/viz/common/frame_sinks/begin_frame_source.cc",
    "//components/viz/common/frame_sinks/blit_request.cc",
    "//components/viz/common/frame_sinks/copy_output_request.cc",
    "//components/viz/common/frame_sinks/copy_output_result.cc",
    "//components/viz/common/frame_sinks/copy_output_util.cc",
    "//components/viz/common/frame_sinks/delay_based_time_source.cc",
    "//components/viz/common/frame_sinks/begin_frame_args.cc",
    "//components/viz/common/display/overlay_strategy.cc",
    "//components/viz/common/display/renderer_settings.cc",
    "//components/viz/common/display/use_layered_window.cc",
    "//components/viz/common/display/de_jelly.cc",
    "//components/viz/common/hit_test/hit_test_region_list.cc",
    "//components/viz/common/overlay_state/win/overlay_state_aggregator.cc",
    "//components/viz/common/quads/compositor_frame.cc",
    "//components/viz/common/quads/compositor_frame_metadata.cc",
    "//components/viz/common/quads/compositor_frame_transition_directive.cc",
    "//components/viz/common/quads/compositor_render_pass.cc",
    "//components/viz/common/quads/compositor_render_pass_draw_quad.cc",
    "//components/viz/common/quads/content_draw_quad_base.cc",
    "//components/viz/common/quads/debug_border_draw_quad.cc",
    "//components/viz/common/quads/draw_quad.cc",
    "//components/viz/common/quads/frame_deadline.cc",
    "//components/viz/common/quads/largest_draw_quad.cc",
    "//components/viz/common/quads/picture_draw_quad.cc",
    "//components/viz/common/quads/quad_list.cc",
    "//components/viz/common/quads/render_pass_draw_quad_internal.cc",
    "//components/viz/common/quads/render_pass_internal.cc",
    "//components/viz/common/quads/render_pass_io.cc",
    "//components/viz/common/quads/shared_element_draw_quad.cc",
    "//components/viz/common/quads/shared_quad_state.cc",
    "//components/viz/common/quads/solid_color_draw_quad.cc",
    "//components/viz/common/quads/surface_draw_quad.cc",
    "//components/viz/common/quads/texture_draw_quad.cc",
    "//components/viz/common/quads/tile_draw_quad.cc",
    "//components/viz/common/quads/video_hole_draw_quad.cc",
    "//components/viz/common/quads/yuv_video_draw_quad.cc",
    "//components/viz/common/quads/aggregated_render_pass.cc",
    "//components/viz/common/quads/aggregated_render_pass_draw_quad.cc",
    "//components/viz/common/resources/resource_format_utils.cc",
    "//components/viz/common/resources/resource_settings.cc",
    "//components/viz/common/resources/returned_resource.cc",
    "//components/viz/common/resources/shared_bitmap.cc",
    "//components/viz/common/resources/shared_image_format.cc",
    "//components/viz/common/resources/transferable_resource.cc",
    "//components/viz/common/resources/bitmap_allocation.cc",
    "//components/viz/common/surfaces/frame_sink_id_allocator.cc",
    "//components/viz/common/surfaces/local_surface_id.cc",
    "//components/viz/common/surfaces/parent_local_surface_id_allocator.cc",
    "//components/viz/common/surfaces/region_capture_bounds.cc",
    "//components/viz/common/surfaces/scoped_surface_id_allocator.cc",
    "//components/viz/common/surfaces/subtree_capture_id.cc",
    "//components/viz/common/surfaces/surface_id.cc",
    "//components/viz/common/surfaces/surface_info.cc",
    "//components/viz/common/surfaces/surface_range.cc",
    "//components/viz/common/surfaces/video_capture_target.cc",
    "//components/viz/common/surfaces/child_local_surface_id_allocator.cc",
    "//components/viz/common/surfaces/frame_sink_id.cc",
    "//components/viz/common/shared_element_resource_id.cc",
    "//components/viz/common/skia_helper.cc",
    "//components/viz/common/switches.cc",
    "//components/viz/common/traced_value_viz.cc",
    "//components/viz/common/transition_utils.cc",
    "//components/viz/common/viz_utils.cc",
    "//components/viz/client/client_resource_provider.cc",
    "//components/viz/client/frame_eviction_manager.cc",
    "//components/viz/client/frame_evictor.cc",
    "//components/viz/client/shared_bitmap_reporter.cc",
    "//components/viz/host/hit_test/hit_test_query.cc",
    "//components/viz/host/client_frame_sink_video_capturer.cc",
    "//components/viz/host/compositing_mode_reporter_impl.cc",
    "//components/viz/host/host_display_client.cc",
    "//components/viz/host/host_frame_sink_manager.cc",
    "//components/viz/host/host_gpu_memory_buffer_manager.cc",
    # "//components/viz/host/layered_window_updater_impl.cc",
    "//components/viz/host/renderer_settings_creation.cc",
    "//components/viz/service/debugger/rwlock.cc",
    "//components/viz/service/debugger/viz_debugger.cc",
    "//components/viz/service/display/bsp_tree.cc",
    "//components/viz/service/display/bsp_walk_action.cc",
    "//components/viz/service/display/damage_frame_annotator.cc",
    "//components/viz/service/display/direct_renderer.cc",
    "//components/viz/service/display/display.cc",
    "//components/viz/service/display/display_compositor_memory_and_task_controller.cc",
    "//components/viz/service/display/display_damage_tracker.cc",
    "//components/viz/service/display/display_resource_provider.cc",
    "//components/viz/service/display/display_resource_provider_null.cc",
    "//components/viz/service/display/display_resource_provider_skia.cc",
    "//components/viz/service/display/display_resource_provider_software.cc",
    "//components/viz/service/display/display_scheduler.cc",
    "//components/viz/service/display/display_scheduler_base.cc",
    "//components/viz/service/display/draw_polygon.cc",
    "//components/viz/service/display/external_use_client.cc",
    "//components/viz/service/display/frame_rate_decider.cc",
    "//components/viz/service/display/null_renderer.cc",
    "//components/viz/service/display/output_surface.cc",
    "//components/viz/service/display/output_surface_frame.cc",
    "//components/viz/service/display/overlay_candidate.cc",
    "//components/viz/service/display/overlay_candidate_factory.cc",
    "//components/viz/service/display/overlay_candidate_temporal_tracker.cc",
    "//components/viz/service/display/overlay_combination_cache.cc",
    "//components/viz/service/display/overlay_processor_interface.cc",
    "//components/viz/service/display/overlay_processor_strategy.cc",
    "//components/viz/service/display/overlay_processor_stub.cc",
    "//components/viz/service/display/overlay_proposed_candidate.cc",
    "//components/viz/service/display/overlay_strategy_fullscreen.cc",
    "//components/viz/service/display/overlay_strategy_single_on_top.cc",
    "//components/viz/service/display/overlay_strategy_underlay.cc",
    "//components/viz/service/display/pending_swap_params.cc",
    "//components/viz/service/display/renderer_utils.cc",
    "//components/viz/service/display/resolved_frame_data.cc",
    "//components/viz/service/display/resource_fence.cc",
    "//components/viz/service/display/skia_output_surface.cc",
    "//components/viz/service/display/skia_renderer.cc",
    "//components/viz/service/display/software_output_device.cc",
    "//components/viz/service/display/software_renderer.cc",
    "//components/viz/service/display/surface_aggregator.cc",
    "//components/viz/service/display/aggregated_frame.cc",
    "//components/viz/service/display_embedder/vsync_parameter_listener.cc",
    "//components/viz/service/display_embedder/buffer_queue.cc",
    "//components/viz/service/display_embedder/in_process_gpu_memory_buffer_manager.cc",
    "//components/viz/service/display_embedder/output_device_backing.cc",
    "//components/viz/service/display_embedder/output_surface_provider_impl.cc",
    "//components/viz/service/display_embedder/output_surface_unified.cc",
    "//components/viz/service/display_embedder/server_shared_bitmap_manager.cc",
    "//components/viz/service/display_embedder/skia_output_device.cc",
    "//components/viz/service/display_embedder/skia_output_device_offscreen.cc",
    "//components/viz/service/display_embedder/software_output_device_winlinux.cc",
    "//components/viz/service/display_embedder/software_output_surface.cc",
    "//components/viz/service/frame_sinks/begin_frame_tracker.cc",
    "//components/viz/service/frame_sinks/compositor_frame_sink_impl.cc",
    "//components/viz/service/frame_sinks/compositor_frame_sink_support.cc",
    "//components/viz/service/frame_sinks/frame_sink_bundle_impl.cc",
    "//components/viz/service/frame_sinks/frame_sink_manager_impl.cc",
    "//components/viz/service/frame_sinks/gpu_vsync_begin_frame_source.cc",
    "//components/viz/service/frame_sinks/root_compositor_frame_sink_impl.cc",
    "//components/viz/service/frame_sinks/surface_resource_holder.cc",
    "//components/viz/service/frame_sinks/video_detector.cc",
    "//components/viz/service/hit_test/hit_test_aggregator.cc",
    "//components/viz/service/hit_test/hit_test_manager.cc",
    "//components/viz/service/main/viz_compositor_thread_runner_impl.cc",
    "//components/viz/service/main/viz_main_impl.cc",
    "//cc/base/features_cc.cc",
    "//cc/base/switches_cc.cc",
    "//cc/scheduler/begin_frame_tracker_cc.cc",
    "//third_party/inspector_protocol/crdtp/chromium/json_platform_chromium.cc",
    "//third_party/inspector_protocol/crdtp/chromium/protocol_traits.cc",
    "//third_party/inspector_protocol/crdtp/transcode.cc",
    "//third_party/inspector_protocol/crdtp/cbor.cc",
    "//third_party/inspector_protocol/crdtp/dispatch.cc",
    "//third_party/inspector_protocol/crdtp/error_support.cc",
    "//third_party/inspector_protocol/crdtp/json.cc",
    "//third_party/inspector_protocol/crdtp/protocol_core.cc",
    "//third_party/inspector_protocol/crdtp/serializable.cc",
    "//third_party/inspector_protocol/crdtp/span.cc",
    "//third_party/inspector_protocol/crdtp/status_crdtp.cc",
    "//ui/gfx/geometry/insets.cc",
    "//ui/gfx/geometry/insets_conversions.cc",
    "//ui/gfx/geometry/insets_f.cc",
    "//ui/gfx/geometry/linear_gradient.cc",
    "//ui/gfx/geometry/mask_filter_info.cc",
    "//ui/gfx/geometry/matrix3_f.cc",
    "//ui/gfx/geometry/matrix44.cc",
    "//ui/gfx/geometry/point.cc",
    "//ui/gfx/geometry/point_conversions.cc",
    "//ui/gfx/geometry/point_f.cc",
    "//ui/gfx/geometry/point3_f.cc",
    "//ui/gfx/geometry/quad_f.cc",
    "//ui/gfx/geometry/quaternion.cc",
    "//ui/gfx/geometry/rect.cc",
    "//ui/gfx/geometry/rect_conversions.cc",
    "//ui/gfx/geometry/rect_f.cc",
    "//ui/gfx/geometry/rounded_corners_f.cc",
    "//ui/gfx/geometry/rrect_f.cc",
    "//ui/gfx/geometry/rrect_f_builder.cc",
    "//ui/gfx/geometry/size.cc",
    "//ui/gfx/geometry/size_conversions.cc",
    "//ui/gfx/geometry/size_f.cc",
    "//ui/gfx/geometry/skia_conversions.cc",
    "//ui/gfx/geometry/transform.cc",
    "//ui/gfx/geometry/transform_operation.cc",
    "//ui/gfx/geometry/transform_operations.cc",
    "//ui/gfx/geometry/transform_util.cc",
    "//ui/gfx/geometry/triangle_f.cc",
    "//ui/gfx/geometry/vector2d.cc",
    "//ui/gfx/geometry/vector2d_conversions.cc",
    "//ui/gfx/geometry/vector2d_f.cc",
    "//ui/gfx/geometry/vector3d_f.cc",
    "//ui/gfx/geometry/axis_transform2d.cc",
    "//ui/gfx/geometry/box_f.cc",
    "//ui/gfx/geometry/cubic_bezier.cc",
    "//ui/gfx/geometry/dip_util.cc",
    "//ui/gfx/geometry/resize_utils.cc",
    "//ui/gfx/text_utils_skia.cc",
    "//ui/gfx/ui_gfx_exports.cc",
    "//ui/gfx/utf16_indexing.cc",
    "//ui/gfx/vector_icon_utils.cc",
    "//ui/gfx/vsync_provider.cc",
    "//ui/gfx/blit.cc",
    "//ui/gfx/buffer_format_util.cc",
    "//ui/gfx/buffer_usage_util.cc",
    "//ui/gfx/ca_layer_params.cc",
    "//ui/gfx/canvas.cc",
    "//ui/gfx/canvas_skia.cc",
    "//ui/gfx/color_analysis.cc",
    "//ui/gfx/color_conversion_sk_filter_cache.cc",
    "//ui/gfx/color_conversions.cc",
    "//ui/gfx/color_space.cc",
    "//ui/gfx/color_transform.cc",
    "//ui/gfx/color_utils.cc",
    "//ui/gfx/decorated_text.cc",
    "//ui/gfx/delegated_ink_metadata.cc",
    "//ui/gfx/delegated_ink_point.cc",
    "//ui/gfx/display_color_spaces.cc",
    "//ui/gfx/extension_set.cc",
    "//ui/gfx/favicon_size.cc",
    "//ui/gfx/font.cc",
    "//ui/gfx/font_fallback_skia.cc",
    "//ui/gfx/font_list.cc",
    "//ui/gfx/font_list_impl.cc",
    "//ui/gfx/font_render_params.cc",
    "//ui/gfx/font_render_params_skia.cc",
    "//ui/gfx/font_util.cc",
    "//ui/gfx/generic_shared_memory_id.cc",
    "//ui/gfx/gpu_extra_info.cc",
    "//ui/gfx/gpu_fence.cc",
    "//ui/gfx/gpu_fence_handle.cc",
    "//ui/gfx/gpu_memory_buffer.cc",
    "//ui/gfx/half_float.cc",
    "//ui/gfx/hdr_metadata.cc",
    "//ui/gfx/hdr_static_metadata.cc",
    "//ui/gfx/icc_profile.cc",
    "//ui/gfx/interpolated_transform.cc",
    "//ui/gfx/nine_image_painter.cc",
    "//ui/gfx/overlay_plane_data.cc",
    "//ui/gfx/overlay_transform_utils.cc",
    "//ui/gfx/paint_throbber.cc",
    "//ui/gfx/paint_vector_icon.cc",
    "//ui/gfx/path_win.cc",
    "//ui/gfx/platform_font_skia.cc",
    "//ui/gfx/scoped_canvas.cc",
    "//ui/gfx/scrollbar_size.cc",
    "//ui/gfx/selection_bound.cc",
    "//ui/gfx/selection_model.cc",
    "//ui/gfx/sequential_id_generator.cc",
    "//ui/gfx/shadow_util.cc",
    "//ui/gfx/shadow_value.cc",
    "//ui/gfx/skbitmap_operations.cc",
    "//ui/gfx/skia_color_space_util.cc",
    "//ui/gfx/skia_paint_util.cc",
    "//ui/gfx/skia_util.cc",
    "//ui/gfx/swap_result.cc",
    "//ui/gfx/sys_color_change_listener.cc",
    "//ui/gfx/switches_gfx.cc",
    "//components/shared_highlighting/core/common/disabled_sites.cc",
    "//components/shared_highlighting/core/common/fragment_directives_constants.cc",
    "//skia/ext/convolver_neon.cc",
    "//skia/ext/convolver_SSE2.cc",
    "//skia/ext/event_tracer_impl.cc",
    "//skia/ext/fontmgr_default.cc",
    "//skia/ext/fontmgr_default_linux.cc",
    "//skia/ext/image_operations.cc",
    "//skia/ext/legacy_display_globals.cc",
    "//skia/ext/opacity_filter_canvas.cc",
    "//skia/ext/platform_canvas.cc",
    "//skia/ext/recursive_gaussian_convolution.cc",
    "//skia/ext/rgba_to_yuva.cc",
    "//skia/ext/skcolorspace_primaries.cc",
    "//skia/ext/SkDiscardableMemory_chrome.cc",
    "//skia/ext/skia_memory_dump_provider.cc",
    "//skia/ext/skia_utils_base.cc",
    "//skia/ext/SkMemory_new_handler.cpp",
    "//skia/ext/cicp.cc",
    "//skia/ext/convolver.cc",
    "//gen/services/metrics/public/cpp/ukm_builders_empty.cc",
    "//services/metrics/public/cpp/metrics_utils.cc",
    "//services/metrics/public/cpp/ukm_entry_builder.cc",
    "//services/metrics/public/cpp/ukm_entry_builder_base.cc",
    "//services/network/public/cpp/client_hints_network.cc",
    "//services/network/public/cpp/cross_origin_embedder_policy.cc",
    "//services/network/public/cpp/url_loader_completion_status.cc",
    "//services/network/public/cpp/cors/cors_error_status.cc",
    "//services/network/public/cpp/cors/origin_access_list.cc",
    "//ui/base/ui_base_features_lite.cc",
    "//ui/base/ui_base_switches_util.cc",
    "//ui/native_theme/native_theme_features.cc",
    "//ui/gfx/animation/keyframe/transition.cc",
    "//ui/gfx/animation/keyframe/animation_curve.cc",
    "//ui/gfx/animation/keyframe/keyframed_animation_curve.cc",
    "//ui/gfx/animation/keyframe/timing_function.cc",
    "//cc/animation/keyframe_effect_cc.cc",
    "//ui/gfx/animation/keyframe/keyframe_effect_gfx.cc",
    "//services/network/public/cpp/resource_request_body.cc",
    "//services/network/public/cpp/data_element.cc",
    "//services/network/public/cpp/network_features.cc",
    "//ui/latency/latency_info_empty.cc",
    "//services/network/public/cpp/cors/cors_empty.cc",
    "//services/network/public/cpp/cors/origin_access_entry.cc",
    "//components/shared_highlighting/core/common/shared_highlighting_metrics.cc",
    "//third_party/abseil-cpp/absl/base/internal/raw_logging_empty.cc",
    "//ui/events/base_event_utils.cc",
    "//components/viz/common/features_lite.cc",
    "//components/shared_highlighting/core/common/shared_highlighting_features.cc",
    "//ui/gfx/animation/keyframe/keyframe_model_gfx.cc",
    "//components/viz/common/gpu/raster_context_provider_empty.cc",
    "//ui/gfx/animation/tween.cc",
    "//media/media_empty.cc",
    "//gpu/command_buffer/common/mailbox.cc",
    "//gpu/command_buffer/common/mailbox_holder.cc",
    "//gpu/command_buffer/common/id_allocator.cc",
    "//services/network/public/cpp/web_sandbox_flags.cc",
    "//services/network/public/cpp/cross_origin_opener_policy.cc",
    "//services/network/public/cpp/is_potentially_trustworthy_lite.cc",
    "//services/network/public/cpp/request_destination.cc",
    "//gpu/command_buffer/common/sync_token.cc",
    "//services/network/public/cpp/constants.cc",
    "//ui/gfx/font_fallback_linux.cc",
    "//ui/gfx/linux/fontconfig_util.cc",
    "//components/viz/common/constants_viz.cc",
    "//ui/events/keycodes/dom/keycode_converter.cc",
    "//ui/display/screen_infos.cc",
    "//ui/display/screen_info.cc",
    "//services/network/public/cpp/url_util.cc",
    "//ui/base/cursor/cursor.cc",
    #  "//media/base/video_types.cc",
    #  "//media/base/video_transformation.cc",
    #  "//media/base/media_switches_lite.cc",
    #  "//media/base/video_color_space.cc",
    #  "//media/base/color_plane_layout.cc",
    #  "//media/base/data_buffer.cc",
    #  "//media/base/format_utils.cc",
    #  "//media/base/video_frame.cc",
    #  "//media/base/video_frame_layout.cc",
    #  "//media/base/video_frame_metadata.cc",
    #  "//media/base/video_transformation.cc",
    #  "//media/base/video_types.cc",
    #  "//media/base/video_util.cc",
    #  "//media/base/status.cc",
    "//media/renderers/paint_canvas_video_renderer.cc",
    "//services/network/public/cpp/optional_trust_token_params.cc",
    "//ui/base/ime/ime_text_span.cc",
    "//ui/gfx/native_pixmap_handle.cc",
    "//gpu/config/gpu_feature_info.cc",
    "//services/network/public/cpp/resource_request.cc",
    "//ui/native_theme/native_theme.cc",
    "//ui/native_theme/native_theme_aura.cc",
    "//ui/native_theme/native_theme_base.cc",
    "//ui/native_theme/common_theme.cc",
    "//ui/native_theme/native_theme_observer.cc",
    "//ui/display/display_util.cc",
    "//ui/display/screen.cc",
    "//ui/display/screen_aura.cc",
    "//ui/display/screen_fake.cc",
    "//ui/display/display_list.cc",
    "//ui/display/display_switches.cc",
    "//ui/display/display_display.cc",
    "//ui/display/display_change_notifier.cc",
    "//ui/display/display_layout_builder.cc",
    "//ui/display/display_layout.cc",
    "//ui/base/prediction/empty_predictor.cc",
    "//ui/base/clipboard/clipboard_constants.cc",
    "//gpu/command_buffer/common/capabilities.cc",
    "//components/viz/service/transitions/surface_animation_manager.cc",
    "//components/viz/service/transitions/transferable_resource_tracker.cc",
    "//components/viz/service/surfaces/pending_copy_output_request.cc",
    "//components/viz/service/surfaces/surface_allocation_group.cc",
    "//components/viz/service/surfaces/surface_dependency_deadline.cc",
    "//components/viz/service/surfaces/surface_manager.cc",
    "//components/viz/service/surfaces/surface_observer.cc",
    "//components/viz/service/surfaces/surface_reference.cc",
    "//components/viz/service/surfaces/surface_saved_frame.cc",
    "//components/viz/service/surfaces/surface_saved_frame_storage.cc",
    "//components/viz/service/surfaces/referenced_surface_tracker.cc",
    "//components/viz/service/surfaces/surface.cc",
    "//components/viz/service/frame_sinks/external_begin_frame_source_mojo.cc",
    "//cc/base/rtree_size.cc",
    "//services/network/public/cpp/content_security_policy/content_security_policy.cc",
    "//components/link_header_util/link_header_util.cc",
    "//base/syslog_logging.cc",
    "//base/token.cc",
    "//base/unguessable_token.cc",
    "//base/value_iterators.cc",
    "//base/values.cc",
    "//base/version.cc",
    "//base/vlog.cc",
    "//base/at_exit.cc",
    "//base/barrier_closure.cc",
    "//base/base_paths.cc",
    "//base/base_switches.cc",
    "//base/base64.cc",
    "//base/base64url.cc",
    "//base/big_endian.cc",
    "//base/build_time.cc",
    "//base/callback_list.cc",
    "//base/check.cc",
    "//base/check_example.cc",
    "//base/check_op.cc",
    "//base/command_line.cc",
    "//base/cpu.cc",
    "//base/cpu_reduction_experiment.cc",
    "//base/enterprise_util.cc",
    "//base/environment.cc",
    "//base/feature_list.cc",
    "//base/features.cc",
    "//base/guid.cc",
    "//base/lazy_instance_helpers.cc",
    "//base/location.cc",
    "//base/logging.cc",
    "//base/native_library.cc",
    "//base/native_library_posix.cc",
    "//base/observer_list_internal.cc",
    "//base/observer_list_threadsafe.cc",
    "//base/observer_list_types.cc",
    "//base/one_shot_event.cc",
    "//base/path_service.cc",
    "//base/pending_task.cc",
    "//base/pickle.cc",
    "//base/rand_util.cc",
    "//base/rand_util_posix.cc",
    "//base/run_loop.cc",
    "//base/scoped_add_feature_flags.cc",
    "//base/scoped_environment_variable_override.cc",
    "//base/scoped_native_library.cc",
    "//base/sequence_checker.cc",
    "//base/sequence_checker_impl.cc",
    "//base/sequence_token.cc",
    "//base/supports_user_data.cc",
    "//base/sync_socket.cc",
    "//base/base_paths_posix.cc",
    "//base/nix/mime_util_xdg.cc",
    "//base/nix/xdg_util.cc",
    "//base/allocator/allocator_check.cc",
    "//base/allocator/allocator_extension.cc",
    "//base/allocator/partition_alloc_features.cc",
    "//base/allocator/partition_alloc_support.cc",
    "//base/allocator/dispatcher/reentry_guard.cc",
    "//base/allocator/dispatcher/dispatcher.cc",
    "//base/allocator/dispatcher/internal/dispatch_data.cc",
    "//base/allocator/partition_allocator/address_pool_manager.cc",
    "//base/allocator/partition_allocator/address_pool_manager_bitmap.cc",
    "//base/allocator/partition_allocator/address_space_randomization.cc",
    "//base/allocator/partition_allocator/allocation_guard.cc",
    "//base/allocator/partition_allocator/dangling_raw_ptr_checks.cc",
    "//base/allocator/partition_allocator/extended_api.cc",
    "//base/allocator/partition_allocator/gwp_asan_support.cc",
    "//base/allocator/partition_allocator/memory_reclaimer.cc",
    "//base/allocator/partition_allocator/oom.cc",
    "//base/allocator/partition_allocator/oom_callback.cc",
    "//base/allocator/partition_allocator/page_allocator.cc",
    "//base/allocator/partition_allocator/partition_address_space.cc",
    "//base/allocator/partition_allocator/partition_alloc.cc",
    "//base/allocator/partition_allocator/partition_alloc_hooks.cc",
    "//base/allocator/partition_allocator/partition_bucket.cc",
    "//base/allocator/partition_allocator/partition_oom.cc",
    "//base/allocator/partition_allocator/partition_page.cc",
    "//base/allocator/partition_allocator/partition_root.cc",
    "//base/allocator/partition_allocator/partition_stats.cc",
    "//base/allocator/partition_allocator/random.cc",
    "//base/allocator/partition_allocator/reservation_offset_table.cc",
    "//base/allocator/partition_allocator/spinning_mutex.cc",
    "//base/allocator/partition_allocator/tagging.cc",
    "//base/allocator/partition_allocator/thread_cache.cc",
    "//base/containers/flat_tree.cc",
    "//base/containers/intrusive_heap.cc",
    "//base/containers/linked_list.cc",
    "//base/debug/activity_analyzer.cc",
    "//base/debug/activity_tracker.cc",
    "//base/debug/alias.cc",
    "//base/debug/asan_invalid_access.cc",
    "//base/debug/buffered_dwarf_reader.cc",
    "//base/debug/crash_logging.cc",
    "//base/debug/debugger.cc",
    "//base/debug/debugger_posix.cc",
    "//base/debug/dump_without_crashing.cc",
    "//base/debug/dwarf_line_no.cc",
    "//base/debug/elf_reader.cc",
    "//base/debug/profiler.cc",
    "//base/debug/stack_trace.cc",
    "//base/debug/stack_trace_posix.cc",
    "//base/debug/task_trace.cc",
    "//base/files/file.cc",
    "//base/files/file_enumerator.cc",
    "//base/files/file_path.cc",
    "//base/files/file_path_watcher.cc",
    "//base/files/file_path_watcher_stub.cc",
    "//base/files/file_proxy.cc",
    "//base/files/file_tracing.cc",
    "//base/files/file_util.cc",
    "//base/files/file_util_posix.cc",
    "//base/files/file_posix.cc",
    "//base/files/important_file_writer.cc",
    "//base/files/important_file_writer_cleaner.cc",
    "//base/files/memory_mapped_file.cc",
    "//base/files/memory_mapped_file_posix.cc",
    "//base/files/safe_base_name.cc",
    "//base/files/scoped_file.cc",
    "//base/files/scoped_file_linux.cc",
    "//base/files/scoped_temp_dir.cc",
    "//base/files/file_enumerator_posix.cc",
    "//base/files/file_descriptor_watcher_posix.cc",
    "//base/functional/callback_helpers.cc",
    "//base/functional/callback_internal.cc",
    "//base/hash/hash.cc",
    "//base/hash/legacy_hash.cc",
    "//base/hash/md5_boringssl.cc",
    "//base/hash/sha1_boringssl.cc",
    "//base/json/json_file_value_serializer.cc",
    "//base/json/json_parser.cc",
    "//base/json/json_reader.cc",
    "//base/json/json_string_value_serializer.cc",
    "//base/json/json_value_converter.cc",
    "//base/json/json_writer.cc",
    "//base/json/string_escape.cc",
    "//base/json/values_util.cc",
    "//base/i18n/icu_string_conversions.cc",
    "//base/memory/discardable_memory.cc",
    "//base/memory/discardable_memory_allocator.cc",
    "//base/memory/discardable_shared_memory.cc",
    "//base/memory/memory_pressure_listener.cc",
    "//base/memory/memory_pressure_monitor.cc",
    "//base/memory/nonscannable_memory.cc",
    "//base/memory/page_size_posix.cc",
    "//base/memory/platform_shared_memory_handle.cc",
    "//base/memory/platform_shared_memory_mapper_mem.cc",
    "//base/memory/platform_shared_memory_region.cc",
    "//base/memory/platform_shared_memory_region_mem.cc",
    "//base/memory/direct_mem_mgr.cc",
    "//base/memory/raw_ptr.cc",
    "//base/memory/raw_ptr_asan_bound_arg_tracker.cc",
    "//base/memory/raw_ptr_asan_service.cc",
    "//base/memory/read_only_shared_memory_region.cc",
    "//base/memory/ref_counted.cc",
    "//base/memory/ref_counted_memory.cc",
    "//base/memory/shared_memory_mapper.cc",
    "//base/memory/shared_memory_mapping.cc",
    "//base/memory/shared_memory_security_policy.cc",
    "//base/memory/shared_memory_tracker.cc",
    "//base/memory/unsafe_shared_memory_pool.cc",
    "//base/memory/unsafe_shared_memory_region.cc",
    "//base/memory/weak_ptr.cc",
    "//base/memory/writable_shared_memory_region.cc",
    "//base/memory/aligned_memory.cc",
    "//base/memory/madv_free_discardable_memory_posix.cc",
    "//base/message_loop/message_pump.cc",
    "//base/message_loop/message_pump_default.cc",
    "//base/message_loop/message_pump_glib.cc",
    # "//base/message_loop/message_pump_ohos.cc",
    "//base/message_loop/watchable_io_message_pump_posix.cc",
    "//base/message_loop/work_id_provider.cc",
    "//base/metrics/crc32.cc",
    "//base/metrics/dummy_histogram.cc",
    "//base/metrics/field_trial.cc",
    "//base/metrics/field_trial_param_associator.cc",
    "//base/metrics/field_trial_params.cc",
    "//base/metrics/histogram.cc",
    "//base/metrics/histogram_base.cc",
    "//base/metrics/histogram_delta_serialization.cc",
    "//base/metrics/histogram_functions.cc",
    "//base/metrics/histogram_samples.cc",
    "//base/metrics/histogram_snapshot_manager.cc",
    "//base/metrics/metrics_hashes.cc",
    "//base/metrics/persistent_histogram_allocator.cc",
    "//base/metrics/persistent_histogram_storage.cc",
    "//base/metrics/persistent_memory_allocator.cc",
    "//base/metrics/persistent_sample_map.cc",
    "//base/metrics/ranges_manager.cc",
    "//base/metrics/sample_map.cc",
    "//base/metrics/sample_vector.cc",
    "//base/metrics/single_sample_metrics.cc",
    "//base/metrics/sparse_histogram.cc",
    "//base/metrics/statistics_recorder.cc",
    "//base/metrics/user_metrics.cc",
    "//base/metrics/bucket_ranges.cc",
    "//base/process/environment_internal.cc",
    "//base/process/kill.cc",
    "//base/process/kill_posix.cc",
    "//base/process/launch.cc",
    "//base/process/launch_posix.cc",
    "//base/process/memory_stubs.cc",
    "//base/process/process_handle.cc",
    "//base/process/process_handle_posix.cc",
    "//base/process/process_handle_linux.cc",
    "//base/process/process_iterator.cc",
    "//base/process/process_iterator_linux.cc",
    "//base/process/process_metrics.cc",
    "//base/process/process_metrics_linux.cc",
    "//base/process/process_metrics_posix.cc",
    "//base/process/process_posix.cc",
    "//base/process/internal_linux.cc",
    "//base/process/process_linux.cc",
    "//base/profiler/arm_cfi_table.cc",
    "//base/profiler/frame.cc",
    "//base/profiler/frame_pointer_unwinder.cc",
    "//base/profiler/metadata_recorder.cc",
    "//base/profiler/module_cache.cc",
    "//base/profiler/module_cache_posix.cc",
    "//base/profiler/sample_metadata.cc",
    "//base/profiler/sampling_profiler_thread_token.cc",
    "//base/profiler/stack_buffer.cc",
    "//base/profiler/stack_copier_suspend.cc",
    "//base/profiler/stack_sampler.cc",
    "//base/profiler/stack_sampler_impl.cc",
    "//base/profiler/stack_sampler_posix.cc",
    "//base/profiler/stack_sampling_profiler.cc",
    "//base/profiler/unwinder.cc",
    "//base/sampling_heap_profiler/lock_free_address_hash_set.cc",
    "//base/sampling_heap_profiler/poisson_allocation_sampler.cc",
    "//base/sampling_heap_profiler/sampling_heap_profiler.cc",
    "//base/strings/abseil_string_conversions.cc",
    "//base/strings/abseil_string_number_conversions.cc",
    "//base/strings/escape.cc",
    "//base/strings/latin1_string_conversions.cc",
    "//base/strings/pattern.cc",
    "//base/strings/safe_sprintf.cc",
    "//base/strings/strcat.cc",
    "//base/strings/string_number_conversions.cc",
    "//base/strings/string_piece.cc",
    "//base/strings/string_split.cc",
    "//base/strings/string_util.cc",
    "//base/strings/string_util_constants.cc",
    "//base/strings/stringprintf.cc",
    "//base/strings/sys_string_conversions_posix.cc",
    "//base/strings/utf_offset_string_conversions.cc",
    "//base/strings/utf_string_conversion_utils.cc",
    "//base/strings/utf_string_conversions.cc",
    "//base/substring_set_matcher/matcher_string_pattern.cc",
    "//base/substring_set_matcher/substring_set_matcher.cc",
    "//base/synchronization/condition_variable_posix.cc",
    "//base/synchronization/lock.cc",
    "//base/synchronization/lock_impl_posix.cc",
    "//base/synchronization/waitable_event_watcher_posix.cc",
    "//base/synchronization/waitable_event_posix.cc",
    "//base/synchronization/atomic_flag.cc",
    "//base/system/sys_info_posix.cc",
    "//base/system/sys_info_linux.cc",
    "//base/system/system_monitor.cc",
    "//base/system/sys_info.cc",
    "//base/task/cancelable_task_tracker.cc",
    "//base/task/current_thread.cc",
    "//base/task/default_delayed_task_handle_delegate.cc",
    "//base/task/deferred_sequenced_task_runner.cc",
    "//base/task/delayed_task_handle.cc",
    "//base/task/lazy_thread_pool_task_runner.cc",
    "//base/task/post_job.cc",
    "//base/task/scoped_set_task_priority_for_current_thread.cc",
    "//base/task/sequenced_task_runner.cc",
    "//base/task/simple_task_executor.cc",
    "//base/task/single_thread_task_executor.cc",
    "//base/task/single_thread_task_runner.cc",
    "//base/task/task_executor.cc",
    "//base/task/task_features.cc",
    "//base/task/task_runner.cc",
    "//base/task/task_traits.cc",
    "//base/task/test_task_traits_extension.cc",
    "//base/task/thread_pool.cc",
    "//base/task/common/checked_lock_impl.cc",
    "//base/task/common/lazy_now.cc",
    "//base/task/common/operations_controller.cc",
    "//base/task/common/scoped_defer_task_posting.cc",
    "//base/task/common/task_annotator.cc",
    "//base/task/sequence_manager/atomic_flag_set.cc",
    "//base/task/sequence_manager/delayed_task_handle_delegate.cc",
    "//base/task/sequence_manager/enqueue_order_generator.cc",
    "//base/task/sequence_manager/fence.cc",
    "//base/task/sequence_manager/hierarchical_timing_wheel.cc",
    "//base/task/sequence_manager/sequence_manager.cc",
    "//base/task/sequence_manager/sequence_manager_impl.cc",
    "//base/task/sequence_manager/sequenced_task_source.cc",
    "//base/task/sequence_manager/task_order.cc",
    "//base/task/sequence_manager/task_queue.cc",
    "//base/task/sequence_manager/task_queue_impl.cc",
    "//base/task/sequence_manager/task_queue_selector.cc",
    "//base/task/sequence_manager/tasks.cc",
    "//base/task/sequence_manager/thread_controller.cc",
    "//base/task/sequence_manager/thread_controller_impl.cc",
    "//base/task/sequence_manager/thread_controller_power_monitor.cc",
    "//base/task/sequence_manager/thread_controller_with_message_pump_impl.cc",
    "//base/task/sequence_manager/time_domain.cc",
    "//base/task/sequence_manager/timing_wheel.cc",
    "//base/task/sequence_manager/wake_up_queue.cc",
    "//base/task/sequence_manager/work_deduplicator.cc",
    "//base/task/sequence_manager/work_queue.cc",
    "//base/task/sequence_manager/work_queue_sets.cc",
    "//base/task/sequence_manager/associated_thread_id.cc",
    "//base/task/thread_pool/delayed_task_manager.cc",
    "//base/task/thread_pool/environment_config.cc",
    "//base/task/thread_pool/initialization_util.cc",
    "//base/task/thread_pool/job_task_source.cc",
    "//base/task/thread_pool/pooled_parallel_task_runner.cc",
    "//base/task/thread_pool/pooled_sequenced_task_runner.cc",
    "//base/task/thread_pool/pooled_single_thread_task_runner_manager.cc",
    "//base/task/thread_pool/pooled_task_runner_delegate.cc",
    "//base/task/thread_pool/priority_queue.cc",
    "//base/task/thread_pool/sequence.cc",
    "//base/task/thread_pool/service_thread.cc",
    "//base/task/thread_pool/task.cc",
    "//base/task/thread_pool/task_source.cc",
    "//base/task/thread_pool/task_source_sort_key.cc",
    "//base/task/thread_pool/task_tracker.cc",
    "//base/task/thread_pool/thread_group.cc",
    "//base/task/thread_pool/thread_group_impl.cc",
    "//base/task/thread_pool/thread_group_native.cc",
    "//base/task/thread_pool/thread_pool_impl.cc",
    "//base/task/thread_pool/thread_pool_instance.cc",
    "//base/task/thread_pool/worker_thread.cc",
    "//base/task/thread_pool/worker_thread_stack.cc",
    "//base/task/thread_pool/delayed_priority_queue.cc",
    "//base/threading/platform_thread.cc",
    "//base/threading/platform_thread_ref.cc",
    "//base/threading/platform_thread_posix.cc",
    "//base/threading/platform_thread_linux.cc",
    "//base/threading/post_task_and_reply_impl.cc",
    "//base/threading/scoped_blocking_call.cc",
    "//base/threading/scoped_blocking_call_internal.cc",
    "//base/threading/scoped_thread_priority.cc",
    "//base/threading/sequence_local_storage_map.cc",
    "//base/threading/sequence_local_storage_slot.cc",
    "//base/threading/sequenced_task_runner_handle.cc",
    "//base/threading/simple_thread.cc",
    "//base/threading/thread.cc",
    "//base/threading/thread_checker.cc",
    "//base/threading/thread_checker_impl.cc",
    "//base/threading/thread_collision_warner.cc",
    "//base/threading/thread_id_name_manager.cc",
    "//base/threading/thread_local_storage.cc",
    "//base/threading/thread_local_storage_posix.cc",
    "//base/threading/thread_restrictions.cc",
    "//base/threading/thread_task_runner_handle.cc",
    "//base/threading/watchdog.cc",
    "//base/threading/hang_watcher.cc",
    "//base/threading/platform_thread_internal_posix.cc",
    "//base/time/default_clock.cc",
    "//base/time/default_tick_clock.cc",
    "//base/time/tick_clock.cc",
    "//base/time/time.cc",
    "//base/time/time_delta_from_string.cc",
    "//base/time/time_override.cc",
    "//base/time/time_to_iso8601.cc",
    "//base/time/time_now_posix.cc",
    "//base/time/time_exploded_posix.cc",
    "//base/time/clock.cc",
    "//base/time/time_conversion_posix.cc",
    "//base/timer/hi_res_timer_manager_posix.cc",
    "//base/timer/lap_timer.cc",
    "//base/timer/timer.cc",
    "//base/timer/wall_clock_timer.cc",
    "//base/timer/elapsed_timer.cc",
    "//base/trace_event/address_space_dump_provider.cc",
    "//base/trace_event/builtin_categories.cc",
    "//base/trace_event/category_registry.cc",
    "//base/trace_event/event_name_filter.cc",
    "//base/trace_event/heap_profiler_allocation_context.cc",
    "//base/trace_event/heap_profiler_allocation_context_tracker.cc",
    "//base/trace_event/log_message.cc",
    "//base/trace_event/malloc_dump_provider.cc",
    "//base/trace_event/memory_allocator_dump.cc",
    "//base/trace_event/memory_allocator_dump_guid.cc",
    "//base/trace_event/memory_dump_manager.cc",
    "//base/trace_event/memory_dump_provider_info.cc",
    "//base/trace_event/memory_dump_request_args.cc",
    "//base/trace_event/memory_dump_scheduler.cc",
    "//base/trace_event/memory_infra_background_allowlist.cc",
    "//base/trace_event/memory_usage_estimator.cc",
    "//base/trace_event/process_memory_dump.cc",
    "//base/trace_event/trace_arguments.cc",
    "//base/trace_event/trace_buffer.cc",
    "//base/trace_event/trace_config.cc",
    "//base/trace_event/trace_config_category_filter.cc",
    "//base/trace_event/trace_event_filter.cc",
    "//base/trace_event/trace_event_impl.cc",
    "//base/trace_event/trace_event_memory_overhead.cc",
    "//base/trace_event/trace_id_helper.cc",
    "//base/trace_event/trace_log.cc",
    "//base/trace_event/trace_log_constants.cc",
    "//base/trace_event/traced_value.cc",
    "//base/trace_event/tracing_agent.cc",
    "//base/tracing/tracing_tls.cc",
    "//base/posix/can_lower_nice_to.cc",
    "//base/posix/file_descriptor_shuffle.cc",
    "//base/posix/global_descriptors.cc",
    "//base/posix/safe_strerror.cc",
    "//base/posix/unix_domain_socket.cc",
    "//third_party/modp_b64/modp_b64.cc",
    "//base/allocator/partition_allocator/partition_alloc_base/debug/pa_alias.cc",
    "//base/allocator/partition_allocator/partition_alloc_base/files/pa_file_path.cc",
    "//base/allocator/partition_allocator/partition_alloc_base/memory/pa_ref_counted.cc",
    "//base/allocator/partition_allocator/partition_alloc_base/strings/pa_stringprintf.cc",
    "//base/allocator/partition_allocator/partition_alloc_base/threading/pa_platform_thread.cc",
    "//base/allocator/partition_allocator/partition_alloc_base/threading/pa_platform_thread_posix.cc",
    "//base/allocator/partition_allocator/partition_alloc_base/time/pa_time_override.cc",
    "//base/allocator/partition_allocator/partition_alloc_base/time/pa_time_conversion_posix.cc",
    "//base/allocator/partition_allocator/partition_alloc_base/time/pa_time_now_posix.cc",
    "//base/allocator/partition_allocator/partition_alloc_base/time/pa_time.cc",
    "//base/allocator/partition_allocator/partition_alloc_base/pa_check.cc",
    "//base/allocator/partition_allocator/partition_alloc_base/pa_cpu.cc",
    "//base/allocator/partition_allocator/partition_alloc_base/pa_native_library.cc",
    "//base/allocator/partition_allocator/partition_alloc_base/pa_rand_util.cc",
    "//base/allocator/partition_allocator/partition_alloc_base/pa_rand_util_posix.cc",
    "//base/allocator/partition_allocator/shim/allocator_shim.cc",
    "//base/allocator/partition_allocator/shim/allocator_shim_default_dispatch_to_partition_alloc.cc",
    "//base/allocator/partition_allocator/starscan/stats_collector.cc",
    "//base/allocator/partition_allocator/starscan/write_protector.cc",
    "//base/allocator/partition_allocator/starscan/metadata_allocator.cc",
    "//base/allocator/partition_allocator/starscan/pcscan.cc",
    "//base/allocator/partition_allocator/starscan/pcscan_internal.cc",
    "//base/allocator/partition_allocator/starscan/pcscan_scheduling.cc",
    "//base/allocator/partition_allocator/starscan/snapshot.cc",
    "//base/allocator/partition_allocator/starscan/stack/stack.cc",
    "//base/allocator/partition_allocator/starscan/stack/asm/x86/push_registers_asm_x86.cc",
    "//base/allocator/partition_allocator/page_allocator_internals_posix.cc",
    "//base/allocator/partition_allocator/partition_alloc_base/pa_logging.cc",
    "//base/allocator/partition_allocator/partition_alloc_base/posix/safe_strerror_posix.cc",
    "//base/third_party/cityhash_v103/src/city_v103.cc",
    "//base/third_party/superfasthash/superfasthash.c",
    "//base/third_party/cityhash/city.cc",
    "//base/third_party/nspr/prtime.cc",
    "//base/power_monitor/power_monitor_empty.cc",
    "//base/bits.cc",
    "//base/file_descriptor_posix.cc",
    "//ipc_lite/ipc_sync_message_filter.cc",
    "//ipc_lite/ipc_sync_message.cc",
    "//ipc_lite/ipc_sync_channel.cc",
    "//ipc_lite/ipc_switches.cc",
    "//ipc_lite/ipc_platform_file.cc",
    "//ipc_lite/ipc_message_utils.cc",
    "//ipc_lite/ipc_message.cc",
    "//ipc_lite/ipc_logging.cc",
    "//ipc_lite/ipc_forwarding_message_filter.cc",
    "//ipc_lite/ipc_channel_reader.cc",
    "//ipc_lite/ipc_channel_proxy.cc",
    "//ipc_lite/ipc_channel_posix.cc",
    "//ipc_lite/ipc_channel.cc",
    "//ipc_lite/file_descriptor_set_posix.cc",
    "//gin/v8_platform.cc",
    "//gin/cppgc.cc",
    "//gin/arguments.cc",
    "//gin/array_buffer.cc",
    "//gin/context_holder.cc",
    "//gin/converter.cc",
    "//gin/data_object_builder.cc",
    "//gin/debug_impl.cc",
    "//gin/dictionary.cc",
    "//gin/function_template.cc",
    "//gin/gin_features.cc",
    "//gin/interceptor.cc",
    "//gin/isolate_holder.cc",
    "//gin/object_template_builder.cc",
    "//gin/per_context_data.cc",
    "//gin/per_isolate_data.cc",
    "//gin/v8_initializer.cc",
    "//gin/wrapper_info.cc",
    "//gin/v8_platform_page_allocator.cc",
    "//gin/wrappable.cc",
    "//gin/v8_foreground_task_runner.cc",
    "//gin/v8_foreground_task_runner_base.cc",
    "//gin/v8_foreground_task_runner_with_locker.cc",

  ]
}